
# слишком длинное имя
POST http://localhost:8080/clients
Content-Type: application/json

{
  "first_name": "Ranis",
  "last_name": "Zagidulin",
  "middle_name": "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"
}

###
# несуществующий AccountType
POST http://localhost:8080/accounts
Content-Type: application/json

{"client_id" : 200,
  "account_type" : "xxxx",
  "balance": 8888.00}

###
# ссылка на клиента с несуществующим id
POST http://localhost:8080/accounts
Content-Type: application/json

{"client_id" : 366,
  "account_type" : "DEBIT",
  "balance": 99999.00}

###
# запрос к несуществующей транзакции
GET http://localhost:8080/transactions/800
###
# просмотреть базу логов ошибок
GET http://localhost:8080/err

###
GET http://localhost:8080/accounts
###
GET http://localhost:8080/transactions
###
POST http://localhost:8080/accounts
Content-Type: application/json

{"client_id" : 100,
  "account_type" : "DEBIT",
  "balance": 99999.00,
  "frozen_amount": 0.00,
  "account_status": "OPEN"
}
###
POST http://localhost:8080/transactions/produce
Content-Type: application/json

{
  "account_id": 23,
  "amount": -2053.0
}
###
POST http://localhost:8080/transactions/produce
Content-Type: application/json

{
"account_id": 26,
"amount": -2300.0
}